<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51b46d"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_did_you_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/did_you_know"
        android:textColor="#90FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/ants_strech_when_they_wake_up_in_the_morning"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_show_fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="@string/show_another_fun_fact"
        android:textColor="#51b46d" />

</RelativeLayout>